spring.application.name=chat
server.port=8088
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=db_mindup
eureka.client.register-with-eureka= true