spring.application.name=mini-project
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/db_mindup
spring.data.mongodb.database=db_mindup

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

#spring.data.mongodb.username=myuser  # Nombre de usuario de MongoDB (si se usa autenticación)
#spring.data.mongodb.password=mypassword  # Contraseña de MongoDB (si se usa autenticación)