spring.application.name=gateway
server.port=8090
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#para docker
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*

spring.cloud.gateway.routes[0].id=chat
spring.cloud.gateway.routes[0].uri=lb://chat
spring.cloud.gateway.routes[0].predicates=Path=/api/chat/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=core
spring.cloud.gateway.routes[1].uri=lb://core
spring.cloud.gateway.routes[1].predicates=Path=/api/core/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
