spring.application.name=core
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.datasource.url=${CORE_BBDD_URL}
spring.datasource.username= ${CORE_DB_USERNAME}
spring.datasource.password=${CORE_DB_PASSWORD}

spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

